{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/product-feed.xml", "destination": "/api/product-feed" },
    { "source": "/link", "destination": "/linkinbio.html" }
  ],
  "headers": [
    {
      "source": "/(js|css)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
